# arpi-gl

./: .gitignore  CMakeLists.txt  LICENSE.md  README.md  conanfile.txt
android/: build.gradle  (+1 more)
android-jni/: build.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/arpigl/: buildings.json  ods.json
android/app/src/main/assets/arpigl/material/: track.json
android/app/src/main/assets/arpigl/pois/: customShapes.json  offlinePois.json  trees.json
android/app/src/main/assets/arpigl/shader/: building.f.glsl  building.v.glsl  track.f.glsl  track.v.glsl
android/app/src/main/java/mobi/designmyapp/arpigl/demo/: DummyFragment.java  ExampleApplication.java  MenuDemoActivity.java  SplashScreenActivity.java
android/app/src/main/java/mobi/designmyapp/arpigl/demo/custommarkers/: CustomMarkersDemoActivity.java
android/app/src/main/java/mobi/designmyapp/arpigl/demo/custompoiproviders/: CustomGooglePlacesPoiProvider.java  CustomOpenDataSoftPoiProvider.java  PoiProviderDemoActivity.java
android/app/src/main/java/mobi/designmyapp/arpigl/demo/customskybox/: SkyboxDemoActivity.java
android/app/src/main/java/mobi/designmyapp/arpigl/demo/customtileprovider/: GoogleMapsTileProvider.java  TileProviderDemoActivity.java
android/app/src/main/java/mobi/designmyapp/arpigl/demo/offlineproviders/: OfflineDemoActivity.java
android/app/src/main/java/mobi/designmyapp/arpigl/demo/sensortrigger/: SensorTriggerDemoActivity.java
android/app/src/main/java/mobi/designmyapp/arpigl/demo/util/: PoiUtils.java
android/app/src/main/res/drawable/: progress_indeterminate.xml  progress_percent.xml
android/app/src/main/res/layout/: activity_demo.xml  activity_demo_ar.xml  activity_demo_menu.xml  activity_demo_skybox.xml  activity_splashscreen.xml  fragment_dummy.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/arpigl/: build.gradle
android/arpigl/src/main/: AndroidManifest.xml  lint.xml
android/arpigl/src/main/java/mobi/designmyapp/arpigl/: ArpiGlInstaller.java  PoiInstaller.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/engine/: ArpiGlController.java  Controller.java  Engine.java  EngineBridge.java  EngineController.java  NativeFallthroughEngineListener.java  TileMapCache.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/engine/impl/: AbstractEngineController.java  AbstractEngineListener.java  ArpiGlController.java  ArpiGlEngine.java  ArpiGlEngineBridge.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/event/: PoiEvent.java  TileEvent.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/exception/: PoiMapperException.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/listener/: EngineListener.java  EventListener.java  MultiLocationListener.java  OrientationListener.java  PoiEventListener.java  PoiSelectionListener.java  PositionListener.java  TileEventListener.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/mapper/: DefaultInputStreamPoiMapper.java  DefaultInputStreamPoiParser.java  DefaultPoiJsonMapper.java  Mapper.java  PoiMapper.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/model/: Poi.java  PoiEditor.java  Shape.java  Tile.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/provider/: LocationProvider.java  OrientationProvider.java  PoiProvider.java  Provider.java  TileProvider.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/sensor/: GravitySensorTrigger.java  VisibilityTrigger.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/ui/: ArpiGlFragment.java  ArpiGlView.java
android/arpigl/src/main/java/mobi/designmyapp/arpigl/util/: CachedLinkedHashSet.java  IOUtils.java  InternalBus.java  ProjectionUtils.java  TileCache.java
android/arpigl/src/main/jni/: Android.mk  Application.mk  JniEngine.cpp  JniGeoEngineCallbacks.cpp  JniGeoEngineCallbacks.hpp  JniNativeFallthroughEngineListener.cpp
android/arpigl/src/main/jni/ndk-modules/libpng/: pngpriv.h
android/arpigl/src/main/jni/ndk-modules/libpng16/: Android.mk  Application.mk
android/arpigl/src/main/jni/ndk-modules/libprotobuf/: Android.mk
android/arpigl/src/main/jni/ndk-modules/libprotobuf.bak/: Android.mk  Application.mk
android/arpigl/src/main/jni/utils/: Log.cpp
android/arpigl/src/main/res/layout/: fragment_arpi_gl.xml
android/arpigl/src/main/res/values/: strings.xml
(+441 files in other folders)
